<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nl.saxion.re.sponsorrun.controllers.RunnerCreateController">
    <children>
        <TextField id="name" fx:id="name" layoutX="125.0" layoutY="99.0" prefHeight="42.0" prefWidth="350.0" promptText="NAME" />
        <TextField id="event" fx:id="event" layoutX="126.0" layoutY="161.0" prefHeight="42.0" prefWidth="350.0" promptText="EVENT" />
        <TextField id="email" fx:id="email" layoutX="128.0" layoutY="226.0" prefHeight="42.0" prefWidth="350.0" promptText="EMAIL" />
        <Button layoutX="258.0" layoutY="296.0" mnemonicParsing="false" onAction="#onConfirmClick" prefHeight="36.0" prefWidth="71.0" style="-fx-background-color: #3A3A3A;" text="Confirm" textFill="WHITE" />
        <Label layoutX="227.0" layoutY="3.0" prefHeight="70.0" prefWidth="149.0" text="Create Runner">
            <font>
                <Font size="19.0" />
            </font>
        </Label>
    </children>
</AnchorPane>
